{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start: pnpm dev (workspace)",
      "type": "shell",
      "command": "pnpm dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start: server (watch)",
      "type": "shell",
      "command": "pnpm --filter @markettrader/server dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Start: frontend (dev)",
      "type": "shell",
      "command": "pnpm --filter @markettrader/frontend dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
